{
  "name": "kata-base",
  "version": "0.1.0",
  "description": "Base Repo for JavaScript Code Katas",
  "author": "Matt Morgan",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewmorgan/kata-base.git"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^20.0.1",
    "jest-cli": "^20.0.4"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*",
    "watch:cover": "jest --coverage --watch ./*",
    "lint": "eslint .",
    "lint-test": "eslint . && jest --no-cache ./* "
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "extends": "airbnb",
    "rules": {
      "import/no-unresolved": "off",
      "import/extensions": "off"
    }
  },
  "licenses": [
    "MIT"
  ],
  "bugs": {
    "url": "https://github.com/matthewmorgan/kata-base/issues"
  },
  "homepage": "https://github.com/matthewmorgan/kata-base#readme",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
